<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <TextView
      android:text="Name"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textViewCName"
      android:layout_marginTop="25dp"
      android:layout_marginLeft="20dp" />
  <EditText
      android:layout_width="180dp"
      android:layout_height="30dp"
      android:layout_toRightOf="@+id/textViewCName"
      android:id="@+id/editTextCNameBox"
      android:layout_marginTop="20dp"
      android:height="30dp"
      android:background="@android:color/background_light"
      android:text="CNameBox"
      android:layout_marginLeft="100dp" />
  <TextView
      android:text="MobileNo"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textViewCMobileNo"
      android:layout_marginTop="80dp"
      android:layout_marginLeft="20dp" />
  <TextView
      android:text="Address"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textViewCAddress"
      android:layout_marginTop="135dp"
      android:layout_marginLeft="20dp" />
  <TextView
      android:text="Kootam Name"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textViewKName"
      android:layout_marginTop="310dp"
      android:layout_marginLeft="20dp" />
  <EditText
      android:inputType="number"
      android:layout_width="180dp"
      android:layout_toRightOf="@+id/textViewCMobileNo"
      android:id="@+id/editTextCMobileNoBox"
      android:layout_marginTop="75dp"
      android:background="@android:color/background_light"
      android:text="CMobileNoBox"
      android:layout_marginLeft="65dp"
      android:layout_height="30dp" />
  <EditText
      android:layout_width="180dp"
      android:layout_height="140dp"
      android:layout_toRightOf="@+id/textViewCAddress"
      android:id="@+id/editTextCAddressBox"
      android:layout_marginTop="130dp"
      android:background="@android:color/background_light"
      android:text="AddressBox"
      android:layout_marginLeft="80dp" />
  <EditText
      android:layout_width="180dp"
      android:layout_height="30dp"
      android:layout_toRightOf="@id/textViewKName"
      android:id="@+id/editTextKNameBox"
      android:layout_marginTop="305dp"
      android:background="@android:color/background_light"
      android:text="KNameBox"
      android:layout_marginLeft="20dp" />
  <Button
      android:text="Save &amp; Continue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/textViewKName"
      android:id="@+id/buttonSC"
      android:layout_marginTop="50dp"
      android:layout_centerInParent="true" />
</RelativeLayout>