<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light">
        <SearchView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchViewContacts"
            android:background="@android:color/holo_purple" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchViewContacts"
            android:id="@+id/textViewN1"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:text="1" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewN1"
            android:id="@+id/textViewN2"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="2" />
    </RelativeLayout>
</ScrollView>