<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="UserName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewUName"
        android:layout_marginTop="50"
        android:layout_marginLeft="20" />
    <TextView
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPassword"
        android:layout_marginTop="100"
        android:layout_marginLeft="20" />
    <EditText
        android:inputType="textWebEditText"
        android:layout_width="wrap_content"
        android:layout_height="30"
        android:layout_toRightOf="@+id/textViewPassword"
        android:id="@+id/editTextPWBox"
        android:text="password"
        android:background="@android:color/background_light"
        android:layout_marginTop="100"
        android:layout_marginLeft="50"
        android:width="150" />
    <EditText
        android:layout_width="150"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textViewUName"
        android:layout_marginTop="50"
        android:layout_marginLeft="45"
        android:height="30"
        android:background="@android:color/background_light"
        android:id="@+id/editTextUNBox" />
    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPassword"
        android:id="@+id/buttonLogin"
        android:layout_marginTop="50"
        android:layout_marginLeft="150" />
</RelativeLayout>