<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSName"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp" />
    <EditText
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/textViewSName"
        android:id="@+id/editTextSNameBox"
        android:layout_marginTop="95dp"
        android:background="@android:color/background_light"
        android:layout_marginLeft="88dp"
        android:textColor="@android:color/black" />
    <TextView
        android:text="MobileNo"
        android:inputType="number"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSMNo"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="20dp" />
    <TextView
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSPassword"
        android:layout_marginTop="205dp"
        android:layout_marginLeft="20dp" />
    <EditText
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/textViewSMNo"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="52dp"
        android:height="30dp"
        android:background="@android:color/background_light"
        android:id="@+id/editTextSMNOBox"
        android:textColor="@android:color/black" />
    <EditText
        android:inputType="textWebEditText"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/textViewSPassword"
        android:id="@+id/editTextSPWBox"
        android:background="@android:color/background_light"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:width="150dp"
        android:textColor="@android:color/black" />
    <Button
        android:text="Go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSPassword"
        android:id="@+id/buttonSGo"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:layout_centerInParent="true" />
</RelativeLayout>