<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light">
    <TextView
        android:text="பெயர்/Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSName"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp" />
    <EditText
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/textViewSName"
        android:id="@+id/editTextSNameBox"
        android:layout_marginTop="95dp"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        android:layout_marginLeft="110dp" />
    <TextView
        android:text="அலைபேசி எண்/Mobile No"
        android:inputType="number"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSMNo"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="20dp" />
    <TextView
        android:text="கடவுச்சொல்/Password"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSPassword"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="20dp" />
    <EditText
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/textViewSMNo"
        android:layout_marginTop="135dp"
        android:height="25dp"
        android:background="@android:color/background_light"
        android:id="@+id/editTextSMNOBox"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp" />
    <EditText
        android:inputType="textWebEditText"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/textViewSPassword"
        android:id="@+id/editTextSPWBox"
        android:background="@android:color/background_light"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="45dp"
        android:width="150dp"
        android:textColor="@android:color/black" />
    <TextView
        android:text="மீண்டும் உள்ளிடு/ReEnter"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSRePassword"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="20dp" />
    <EditText
        android:inputType="textWebEditText"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@+id/textViewSRePassword"
        android:id="@+id/editTextSRePWBox"
        android:background="@android:color/background_light"
        android:layout_marginTop="215dp"
        android:layout_marginLeft="26dp"
        android:width="150dp"
        android:textColor="@android:color/black" />
    <Button
        android:text="Go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSRePassword"
        android:id="@+id/buttonSGo"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_green_light" />
</RelativeLayout>